<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\BSS\WebDocs\wDoc"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\API\Geoloc\locale"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\DOM"></use><use path="\AEL\Literals\appLiteral"></use><use path="\UI\Developer\devTabber"></use></dependencies>
