.libraryExplorer {
	height: 100%;
	width: 100%;
	position: relative;
}
.libraryExplorer .toolbar {
	height: 50px;
	border-bottom: 1px solid #CCC;
	overflow: auto;
	background-color: #EEE;
}

.libraryExplorer .toolbar .logo {
	float: left;
	margin: 10px 5px;
	width: 30px;
	height: 30px;
	background: url('%{media}/logo.svg') no-repeat center;
	background-size: cover;
}

.libraryExplorer .toolbar .settings {
	float: right;
	margin: 15px 8px;
	width: 20px;
	height: 20px;
	background: url('%{media}/icons/toolbarIcons.svg') no-repeat center;
	background-position: 0px 0px;
	background-size: cover;
	cursor: pointer;
}
.libraryExplorer .toolbar .searchContainer {
	background: #FFF;
	overflow: auto;
	border: 1px solid #CCC;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin: 10px;
	position: relative;
}

.libraryExplorer .toolbar .searchContainer .searchIco {
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	background: url('%{media}/icons/toolbarIcons.svg') no-repeat center;
	background-size: cover;
	background-position: 0px -20px;
	overflow: hidden;
	margin: 4px;
}

.libraryExplorer .toolbar .searchContainer .searchInput {
	float: left;
	width: 100%;
	line-height: 16px;
	font-size: 12px;
	padding: 6px;
	padding-right: 28px;
	border: none;
	outline: none;
	color: #555;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.libraryExplorer .docList {
	position: absolute;
	top: 51px;
	bottom: 0px;
	width: 100%;
}

.libraryExplorer .docList .hd {
	font-size: 14px;
	text-align: center;
	color: #555;
	margin-top: 50px;
	font-weight: normal;
}
.libraryExplorer .docList .ntrow {
	padding: 5px;
	border-bottom: 1px solid #CCC;
	cursor: pointer;
}

.libraryExplorer .docList .ntrow.selected, .libraryExplorer .docList .ntrow:hover {
	background-color: #F0F0F0;
}

.libraryExplorer .docList .ntrow .removeNoteForm {
	float: left;
	width: 24px;
	height: 24px;
	padding: 3px 0px;
	padding-right: 5px;
}

.libraryExplorer .docList .ntrow .removeNoteForm #removeBtn {
	display: none;
	border: none;
	background: url('%{media}/icons/closeX.svg') no-repeat center;
	background-size: cover;
	background-position: 0px -24px;
	width: 24px;
	height: 24px;
	cursor: ponter;
	opacity: 0.2;
	margin: 0px;
	padding: 0px;
}

.libraryExplorer .docList .ntrow:hover .removeNoteForm #removeBtn, .libraryExplorer .docList .ntrow.selected .removeNoteForm #removeBtn {
	display: block;
}

.libraryExplorer .docList .ntrow .removeNoteForm #removeBtn:hover {
	opacity: 1;
}

.libraryExplorer .docList .ntrow .ntico {
	float: left;
	width: 10px;
	height: 10px;
	margin: 10px 0px;
	margin-right: 5px;
}

.libraryExplorer .docList .ntrow.public .ntico {
	background: url('%{media}/icons/public.svg') no-repeat center;
	background-size: cover;
	opacity: 0.7;
}

.libraryExplorer .docList .ntrow .ntheader {
	margin-left: 50px;
}

.libraryExplorer .docList .ntrow .ntdate {
	float: right;
	color: #999;
	line-height: 16px;
}

.libraryExplorer .docList .ntrow .nttitle {
	line-height: 16px;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.libraryExplorer .docList .ntrow .ntauthor {
	color: #999;
	margin-top: 2px;
}

.libraryExplorer .docList #wDocLib {
	height: 100%;
	overflow: auto;
	background: #FFF;
}

.libraryExplorer .docList .contentIcon {
	width:16px;
	height:16px;
	background-size: 16px;
	background-repeat: no-repeat;
	display:inline-block;
	margin-right:3px;
	vertical-align:-4px;
	background-image: url('%resources%/icons/fileThumbs.svg');
}

.libraryExplorer .docList .contentIcon.libIco {
	background-position:0px 0px;
}

.libraryExplorer .docList .contentIcon.pkgIco {
	background-position:0px -32px;
}

.libraryExplorer .docList .open > :not(ul):not(.subTreeView) .contentIcon.pkgIco {
	background-position:0px -16px;
}

.libraryExplorer .docList .contentIcon.fldIco {
	background-position:0px -48px;
}

.libraryExplorer .docList .contentIcon.flIco {
	background-position:0px -64px;
	background-size: cover;
}