.webDocEditor {
	height: 100%;
}

.webDocEditor .objTool {
	display: inline-block;
	width: 16px;
	height: 16px;
	opacity: 0.7;
	cursor: pointer;
	background-image:url('%resources%/icons/devIcons.svg');
	background-repeat:no-repeat;
	background-size: cover;
}
.webDocEditor .objTool:hover {
	opacity: 1.0;
}
button.objTool {
	border : none;
	background-color: transparent;
}
.webDocEditor .objTool.save {
	background-position: 0px 0px;
}
.webDocEditor .objTool.delete {
	background-position: 0px -32px;
}
.webDocEditor .objTool.preview {
	background-position: 0px -64px;
}